{
  "name": "swc-playground",
  "version": "0.0.0",
  "description": "swc playground",
  "private": true,
  "scripts": {
    "start": "next start",
    "build": "next build",
    "dev": "next dev",
    "lint": "tsc -p . && eslint --ext=ts,tsx src",
    "fmt": "dprint fmt"
  },
  "author": "Pig Fang <g-plane@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "@chakra-ui/react": "^2.8.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@monaco-editor/react": "^4.6.0",
    "eslint-config-next": "^13.5.5",
    "framer-motion": "^10.16.4",
    "jotai": "^2.4.3",
    "js-base64": "^3.7.5",
    "jsonc-parser": "^3.2.0",
    "monaco-editor": "^0.44.0",
    "next": "^13.5.5",
    "pako": "^2.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "semver": "^7.5.4",
    "strip-ansi": "^7.1.0",
    "swr": "^2.2.4",
    "ts-results": "^3.3.0"
  },
  "devDependencies": {
    "@gplane/tsconfig": "^6.1.0",
    "@types/json-schema": "^7.0.13",
    "@types/node": "^20.8.6",
    "@types/pako": "^2.0.1",
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.13",
    "@types/semver": "^7.5.3",
    "dprint": "^0.45.0",
    "eslint": "^8.51.0",
    "tsx": "^4.10.4",
    "typescript": "^5.2.2",
    "undici": "^5.26.3"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@babel/core"
      ]
    }
  }
}
