{
  "name": "swc-playground",
  "version": "0.0.0",
  "description": "swc playground",
  "private": true,
  "scripts": {
    "start": "next start",
    "build": "next build",
    "dev": "next dev",
    "lint": "tsc -p . && eslint --ext=ts,tsx src",
    "fmt": "prettier --write src"
  },
  "author": "Pig Fang <g-plane@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "@chakra-ui/react": "^2.4.9",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@monaco-editor/react": "^4.4.6",
    "eslint-config-next": "^13.1.6",
    "framer-motion": "^8.5.4",
    "jotai": "^1.13.1",
    "js-base64": "^3.7.4",
    "jsonc-parser": "^3.2.0",
    "monaco-editor": "^0.34.1",
    "next": "^13.1.6",
    "pako": "^2.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "semver": "^7.3.8",
    "strip-ansi": "^7.0.1",
    "swr": "^2.0.3",
    "ts-results": "^3.3.0"
  },
  "devDependencies": {
    "@gplane/tsconfig": "^5.0.0",
    "@types/json-schema": "^7.0.11",
    "@types/node": "^18.11.18",
    "@types/pako": "^2.0.0",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/semver": "^7.3.13",
    "eslint": "^8.33.0",
    "prettier": "^2.8.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4",
    "undici": "^5.19.1"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@babel/core"
      ]
    }
  }
}
