{
  "extends": "@gplane/tsconfig",
  "compilerOptions": {
    "target": "esnext",
    "noEmit": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "jsx": "preserve"
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
